Calculator/CalculatorView/MathFunctionsView.xaml

<UserControl
    x:Class="CalculatorView.MathFunctionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculatorView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculatorViewModel;assembly=CalculatorViewModel"
    d:DataContext="{d:DesignInstance {x:Type vm:MathFunctionsViewModel}}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </UserControl.Resources>

    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <local:NumberView
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding NumberViewModel}" />

        
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="%"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="CE"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="C"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="1"
            Background="DimGray"
            Content="◄"
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="1/x"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="x^2"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="√"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="x"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            Style="{StaticResource MathFunctionBtnStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="1"
            Background="MidnightBlue"
            Content="="
            FontSize="30"
            FontWeight="SemiBold"
            Foreground="White" />
        
    </Grid>
</UserControl>