Calculator/CalculatorView/MathFunctionsView.xaml

<UserControl x:Class="CalculatorView.MathFunctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CalculatorView"
             xmlns:vm="clr-namespace:CalculatorViewModel;assembly=CalculatorViewModel"
             d:DataContext="{d:DesignInstance {x:Type vm:MathFunctionsViewModel}}"
             d:DesignHeight="750"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </UserControl.Resources>

    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <local:NumberView
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="4">
        </local:NumberView>

        <Button
                  Grid.Column="0"
                  Grid.Row="0"
                  Style="{StaticResource MathFunctionBtnStyle}"
                  Content="%">
        </Button>
        <Button Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="CE">
        </Button>
        <Button Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="C">
        </Button>
        <Button Grid.Column="3"
                    Grid.Row="0"
                    Background="DimGray"
                    Foreground="White"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Margin="1"
                    Content="◄">
        </Button>
        <Button Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="1/x">
        </Button>
        <Button Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="x^2">
        </Button>
        <Button Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="√">
        </Button>
        <Button Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="/">
        </Button>
        <Button Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="x">
        </Button>
        <Button Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="-">
        </Button>
        <Button Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource MathFunctionBtnStyle}"
                    Content="+">
        </Button>
        <Button Grid.Column="3"
                    Grid.Row="5"
                    Background="MidnightBlue"
                    Foreground="White"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Margin="1"
                    Content="=">
        </Button>
    </Grid>
</UserControl>