Calculator/CalculatorView/NumberView.xaml

<UserControl
    x:Class="CalculatorView.NumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculatorViewModel;assembly=CalculatorViewModel"
    d:DataContext="{d:DesignInstance {x:Type vm:NumberViewModel}}"
    d:DesignHeight="500"
    d:DesignWidth="750"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </UserControl.Resources>

    <Grid Margin="0" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="7"
            Command="{Binding Number7}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="8"
            Command="{Binding Number8}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="9"
            Command="{Binding Number9}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="4"
            Command="{Binding Number4}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="5"
            Command="{Binding Number5}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="6"
            Command="{Binding Number6}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding Number1}"
            Content="1"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="2"
            Command="{Binding Number2}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="3"
            Command="{Binding Number3}"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="+/-"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding Number0}"
            Content="0"
            Style="{StaticResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="."
            Style="{StaticResource NumberButtonStyle}" />
    </Grid>
</UserControl>