Calculator/CalculatorView/NumberView.xaml

<UserControl x:Class="CalculatorView.NumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CalculatorViewModel;assembly=CalculatorViewModel"
             d:DesignHeight ="500"
             d:DesignWidth ="750"
             d:DataContext="{d:DesignInstance {x:Type vm:NumberViewModel}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </UserControl.Resources>

    <Grid Margin="0" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}"
                Content="7">
        </Button>
        <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"
                Content="8">
        </Button>
        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"
                Content="8">
        </Button>
        <Button Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}"
                Content="4">
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"
                Content="5">
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"
                Content="6">
        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}"
                Content="1">
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"
                Content="2">
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"
                Content="3">
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}"
                Content="+/-">
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"
                Content="0">
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"
                Content=".">
        </Button>
    </Grid>
</UserControl>